## just_Widget_Colorpicker
This is a widget referenced by the odoo BPMN workflow component package, which is mainly used for seting color for node and transfern. For the content of the workflow component package, please refer to
1. github descripte: [just_ODOO_widget](https://github.com/justsxl/just_ODOO_widget)
2. demo video:[ODOO BPMN Workflow Demo](https://pan.baidu.com/s/1J72Wr5nrYZ8zhtNINZkWjQ?pwd=tpj1)


-Easy to use, theme color, recently used color, standard color

-The "more colors" function is implemented in browsers that support HTML5 input [type ='color ']. Its display is different on different browsers or systems. The following picture is based on Chrome browser.
-Support the setting of fill color and border color

            <field name="fill" widget="justcolorpicker" />
			<field name="stroke" widget="justcolorpicker" border="1" />


-简单易用，主题颜色，最近使用颜色，标准颜色

-在支持 html5 input[type='color'] 的浏览器实现了「更多颜色」的功能，它在不同的流览器或系统上的显示是不同的，下面的画面是基于Chrome 浏览器的。

-支持填充色和边框色设定

            <field name="fill" widget="justcolorpicker" />
			<field name="stroke" widget="justcolorpicker" border="1" />

![color picker](./just_Widget_Colorpicker.png)