<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_purchase_request_type_tree" model="ir.ui.view">
        <field name="name">purchase.request.type.tree</field>
        <field name="model">purchase.request.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="approver_id"/>
                <field name="manual_creation"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_purchase_request_type_form" model="ir.ui.view">
        <field name="name">purchase.request.type.form</field>
        <field name="model">purchase.request.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="approver_id"/>
                            <field name="manual_creation"/>
                        </group>
                        <group>
                            <field name="active" widget="boolean_toggle"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_purchase_request_type" model="ir.actions.act_window">
        <field name="name">انواع درخواست خرید</field>
        <field name="res_model">purchase.request.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Settings Menu -->
    <menuitem id="menu_purchase_request_config"
              name="تنظیمات"
              parent="purchase_request.menu_purchase_request_root"
              sequence="100"/>

    <!-- Request Type Menu Item -->
    <menuitem id="menu_purchase_request_type"
              name="انواع درخواست خرید"
              parent="menu_purchase_request_config"
              action="action_purchase_request_type"
              sequence="10"/>
</odoo>
